<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/taskMessage"
        android:layout_marginStart="3dp"
        android:layout_marginTop="22dp"
        android:text="You Can Do it!.. "
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/taskMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="92dp"
        android:gravity="top"
        android:hint="Write Here"
        android:inputType=""
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/ButtonImage"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="218dp"
        android:layout_marginStart="44dp"
        android:background="@drawable/calenderappimage" />

    <TextView
        android:id="@+id/calenderID"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/ButtonImage"
        android:layout_marginStart="90dp"
        android:layout_marginTop="7dp"
        android:text="DAY/MONTH/YEAR"
        android:textSize="15dp" />


    <Button
        android:id="@+id/clockButton"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="146dp"
        android:layout_marginStart="44dp"
        android:background="@drawable/ic_add_alarm_black_24dp" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/clockButton"
        android:layout_alignStart="@+id/calenderID"
        android:text="00:00 "
        android:textSize="15dp" />


    <Button
        android:layout_width="345dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/colorPrimary"
        android:onClick="saveButtonClicked"
        android:text="save"
        android:textColor="@android:color/white" />


</RelativeLayout>